#Inventor V2.1 ascii

Separator {

# Konstruktion des AUTO-JOINT-Screens 
	Separator {
		Group {
			BaseColor {
				rgb	1 1 1
			}
			Texture2 {
	    			filename	"metal_a.rgb"
	   		 	wrapS	CLAMP
	  		  	wrapT	CLAMP
	   		 	model	MODULATE
	   		 	blendColor	1 1 1
			}	
    		}
		Cube {
			width 80
			height	52
			depth	0.5
	   	}
    	}

# Tasten des AUTO-JOINT-Screens

# TARGET-Ueberschrift

Separator {
	Translation {
			translation	0 19 1.25
	    	}
	 	BaseColor {
	   		 rgb	0 0 0
		}
		Font {
			name "Courier New:BOLD"
			#name	"Bank Gothic Medium BT"
			size	6
		}
		DEF IKP_KEY Text3 {
			string	"TARGET"
			spacing	0
			justification	CENTER
			parts		ALL
		}
	}


# PICK-UP-Taste
	Separator {
		DEF PICKUP_KEY_TRANS	Translation {
				translation	0 15 1.25
	    		}
		Separator {
	 		BaseColor {
	   			 rgb	1 1 1
			}
			Texture2 {
	  		  filename	"oak.rgb"
				wrapS	CLAMP
	   			wrapT	CLAMP
	    			model	MODULATE
	  		 	 blendColor	1 1 1
			}
			DEF PICKUP_KEY Cube {
				width 25
				height	4
				depth	2
	   		 }
		}
		Group {
			DEF PICKUP_KEYTYPE_COLOR BaseColor {
	   			rgb	1 1 1
			}
			Translation {
				translation	0 -1 2
	   		 }
			Font {
				name "Courier New:BOLD"
				#name	"Bank Gothic Medium BT"
				size	4
			}
			DEF PICKUP_KEY Text3 {
				string	"PICK UP"
				spacing	0
				justification	CENTER
				parts		ALL
			}
		}
	}

# TAKE-OFF-Taste
	Separator {
		DEF TAKEOFF_KEY_TRANS	Translation {
				translation	0 7 1.25
	    		}
		Separator {
	 		BaseColor {
	   			 rgb	1 1 1
			}
			Texture2 {
	  		  filename	"oak.rgb"
				wrapS	CLAMP
	   			wrapT	CLAMP
	    			model	MODULATE
	  		 	 blendColor	1 1 1
			}
			DEF TAKEOFF_KEY Cube {
				width 25
				height	4
				depth	2
	   		 }
		}
		Group {
			DEF TAKEOFF_KEYTYPE_COLOR BaseColor {
	   			rgb	1 1 1
			}
			Translation {
				translation	0 -1 2
	   		 }
			Font {
				name "Courier New:BOLD"
				#name	"Bank Gothic Medium BT"
				size	4
			}
			DEF TAKEOFF_KEY Text3 {
				string	"TAKE OFF"
				spacing	0
				justification	CENTER
				parts		ALL
			}
		}
	}

# ROBOT-Ueberschrift

Separator {
	Translation {
			translation	0 -8 1.25
	    	}
	 	BaseColor {
	   		 rgb	0 0 0
		}
		Font {
			name "Courier New:BOLD"
			#name	"Bank Gothic Medium BT"
			size	6
		}
		DEF IKP_KEY Text3 {
			string	"JOINT"
			spacing	0
			justification	CENTER
			parts		ALL
		}
	}

# START-POS-Taste
	Separator {
		DEF STARTPOS_KEY_TRANS	Translation {
				translation	0 -12 1.25
	    		}
		Separator {
	 		BaseColor {
	   			 rgb	1 1 1
			}
			Texture2 {
	  		  filename	"oak.rgb"
				wrapS	CLAMP
	   			wrapT	CLAMP
	    			model	MODULATE
	  		 	 blendColor	1 1 1
			}
			DEF STARTPOS_KEY Cube {
				width 25
				height	4
				depth	2
	   		 }
		}
		Group {
			DEF STARTPOS_KEYTYPE_COLOR BaseColor {
	   			rgb	1 1 1
			}
			Translation {
				translation	0 -1 2
	   		 }
			Font {
				name "Courier New:BOLD"
				#name	"Bank Gothic Medium BT"
				size	4
			}
			DEF STARTPOS_KEY Text3 {
				string	"START POS"
				spacing	0
				justification	CENTER
				parts		ALL
			}
		}
	}
}
