#Inventor V2.1 ascii


# Vereinbarung ueber den Szenenaufbau eines einfaches Labyrinthes

# Jedes Objekt ist mit einem Separator getrennt
# Jedes Objekt besitzt einen Knoten: (Farbe,Textur),Translation, Rotation, Form des Objektes
# Diese Reihenfolge ist Pflicht !!!

# Reihenfolge der Objekte: Cubes,Cylinders,Cones !!!

# Allgemeine Infos
# Bei Cube-Rotationen immer POSITIV !!!
# Fuer Cube: width ist X-Ausdehnung, height ist Y-Ausdehnung, depth ist Z-Ausdehnung (Hoehe)
# Fuer Cone: height ist Z-Ausdehnung (Hoehe), Rotation ist immer 1 0 0  PI/2

Separator {
	Separator {
		Translation {
		    translation	-75 100 50
		}
		Rotation {
			rotation	0 0 1  0.3
		    }
		Cube {
		    width	250
		    height	10
			depth 100
		}
	}
	Separator {
		Translation {
		    translation	50 350 50
		}
		Rotation {
			rotation	0 0 0  0
		    }
		Cube {
		    width	200
		    height	10
			depth 100
		}
	}
	Separator {
		Translation {
		    translation	-45 445 50
		}
		Rotation {
			rotation	0 0 0  0
		    }
		Cube {
		    width	10
		    height	200
			depth 100
		}
	}	
}