#Inventor V2.1 ascii


# Vereinbarung ueber den Szenenaufbau eines einfaches Labyrinthes

# Jedes Objekt ist mit einem Separator getrennt
# Jedes Objekt besitzt einen Knoten: (Farbe,Textur),Translation, Rotation, Form des Objektes
# Diese Reihenfolge ist Pflicht !!!

# Reihenfolge der Objekte: Cubes,Cylinders,Cones !!!

# Allgemeine Infos
# Bei Cube-Rotationen immer POSITIV !!!
# Fuer Cube: width ist X-Ausdehnung, height ist Y-Ausdehnung, depth ist Z-Ausdehnung (Hoehe)
# Fuer Cone: height ist Z-Ausdehnung (Hoehe), Rotation ist immer 1 0 0  PI/2

Separator {
    Separator {
	Translation {
	    translation	0 495 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	1000
	    height	10
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	-495 0 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	1000
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	0 -495 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	1000
	    height	10
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	495 -400 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	200
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	495 200 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	600
	    depth	100
	}
    }
	Texture2 {
	    filename	"wood.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
    Separator {
	Translation {
	    translation	422 -15 50
	}
	Rotation {
	    rotation	0 0 1  0.7853
	}
	Cube {
	    width	10
	    height	200
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	205 50 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	300
	    height	10
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	100 -25 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	150
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	250 -399 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	200
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	-374 100 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	250
	    height	10
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	-260 50 50
	}
	Rotation {
	    rotation	0 0 1  1.4
	}
	Cube {
	    width	300
	    height	10
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	-150 -399 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	200
	    depth	100
	}
    }
}
