#Inventor V2.1 ascii


# Vereinbarung ueber den Szenenaufbau eines einfaches Labyrinthes

# Jedes Objekt ist mit einem Separator getrennt
# Jedes Objekt besitzt einen Knoten: (Farbe,Textur),Translation, Rotation, Form des Objektes
# Diese Reihenfolge ist Pflicht !!!

# Reihenfolge der Objekte: Cubes,Cylinders,Cones !!!

# Allgemeine Infos
# Bei Cube-Rotationen immer POSITIV !!!
# Fuer Cube: width ist X-Ausdehnung, height ist Y-Ausdehnung, depth ist Z-Ausdehnung (Hoehe)
# Fuer Cone: height ist Z-Ausdehnung (Hoehe), Rotation ist immer 1 0 0  PI/2

Separator {
    Separator {
	Translation {
	    translation	0 495 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	1000
	    height	10
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	-495 0 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	1000
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	0 -495 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	1000
	    height	10
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	495 -400 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	200
	    depth	100
	}
    }
    Separator {
	Translation {
	    translation	495 200 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	600
	    depth	100
	}
    }
    Separator {
	Texture2 {
	    filename	"bluerock.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
	Translation {
	    translation	0 349 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	300
	    depth	100
	}
    }
    Separator {
	Texture2 {
	    filename	"bluerock.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
	Translation {
	    translation	80 204 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	150
	    height	10
	    depth	100
	}
    }
    Separator {
	Texture2 {
	    filename	"bluerock.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
	Translation {
	    translation	-399 -100 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	200
	    height	10
	    depth	100
	}
    }
    Separator {
	Texture2 {
	    filename	"bluerock.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
	Translation {
	    translation	-232 -30 50
	}
	Rotation {
	    rotation	0 0 1  0.8
	}
	Cube {
	    width	200
	    height	10
	    depth	100
	}
    }
    Separator {
	Texture2 {
	    filename	"bluerock.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
	Translation {
	    translation	150 99 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	200
	    depth	100
	}
    }
    Separator {
	Texture2 {
	    filename	"bluerock.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
	Translation {
	    translation	-100 -399 50
	}
	Rotation {
	    rotation	0 0 1  0
	}
	Cube {
	    width	10
	    height	200
	    depth	100
	}
    }
    Separator {
	Texture2 {
	    filename	"river.rgb"
	    wrapS	REPEAT
	    wrapT	REPEAT
	    model	DECAL
	    blendColor	1 1 1
	}
	Translation {
	    translation	250 -260 50
	}
	Rotation {
	    rotation	1 0 0  1.5708
	}
	Cone {
	    bottomRadius	50
	    height	100
	}
    }
}
