#Inventor V2.1 ascii


# Vereinbarung ueber den Szenenaufbau eines einfaches Labyrinthes

# Jedes Objekt ist mit einem Separator getrennt
# Jedes Objekt besitzt einen Knoten: (Farbe,Textur),Translation, Rotation, Form des Objektes
# Diese Reihenfolge ist Pflicht !!!

# Reihenfolge der Objekte: Cubes,Cylinders,Cones !!!

# Allgemeine Infos
# Bei Cube-Rotationen immer POSITIV !!!
# Fuer Cube: width ist X-Ausdehnung, height ist Y-Ausdehnung, depth ist Z-Ausdehnung (Hoehe)
# Fuer Cone: height ist Z-Ausdehnung (Hoehe), Rotation ist immer 1 0 0  PI/2

Separator {
	Separator {
		Translation {
		    translation	-100 50 50
		}
		Rotation {
			rotation	0 0 1  0.4
		    }
		Cube {
		    width	600
		    height	10
			depth 100
		}
	}
	Separator {
		Translation {
		    translation	198.4539 127.3266 50
		}
		Rotation {
			rotation	0 0 1  0.6
		    }
		Cube {
		    width	10
		    height	100
			depth 100
		}
	}
	Separator {
		Translation {
		    translation	0 450 50
		}
		Rotation {
			rotation	0 0 1  0.2
		    }
		Cube {
		    width	10
		    height	200
			depth 100
		}
	}
	Separator {
		Translation {
		    translation	111.9704 375.7718 50
		}
		Rotation {
			rotation	0 0 1  0.2
		    }
		Cube {
		    width	200
		    height	10
			depth 100
		}
	}
}